SMTP_HOST="smtp.example.com"
SMTP_PORT="465"
SMTP_USERNAME="mail@example.com"
SMTP_PASSWORD="fgsfds"
EMAIL_RECIPIENT="nachricht@beispiel.de"
EMAIL_API_ENABLED="true"
STRAPI_API_URL="localhost:1337/api"
STRAPI_API_KEY="1a2b3c4d5e6f7g8h9i"